# Segoe UI Variable Font Switcher
Do you dislike the default Windows font, or hate Twitter's new "Chirp" font?

Introducing... this extension!

## What does it do?
It vastly improves the font across Twitter and GitHub! Take a look for yourself:

![Screenshot of the Twitter home page](https://i.imgur.com/dyNqrJ2.png)

![Screenshot of a GitHub repository](https://i.imgur.com/LBdv2Ha.png)

## How does it work?
It works like most other browser extensions. It just sprinkles some additional CSS onto the page for some of that new font goodness.

## What do I need?
- A compatible web browser (e.g. Chrome or a Chromium derivative, Firefox)
- Windows 11

## How do I install it?
1. Clone repo
2. Go to `chrome://extensions`
3. Enable developer mode
4. Click the "load unpacked" button
5. Find and select the folder that resulted from step 1.

## Why do I need Windows 11?
Segoe UI Variable Display (the new fancy font in Windows 11) is only available on, you guessed it, Windows 11. The licesnse for the font forbids redistribution, so the extension requires the font to already be present on the system.

## What happens if I install this on a non-Windows 11 device?
Nothing for GitHub; Twitter will use the system font. Useful if you just want to switch away from the new Twitter font.
